<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .typing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }
        .typing {
            font-size: 24px;
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid orange;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: orange; }
        }
        @media (min-width: 992px) { /* Large devices (desktops, 992px and up) */
            .typing {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body text-light" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Udhayan Portfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto w-100 justify-content-around">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Experiences</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact us</a>
                  </li>
                </ul>
                <a class="btn btn-outline-success" id="btnn" href="assets/Resume-Udhayan.pdf" target="_blank">Resume</a>
              </div>
            </div>
          </nav>
    </header>

    <section class="bg-dark text-light py-5">
        <div class="container text-center p-5">
            <div class="row align-items-center">
              <div class="col-lg-7 mb-4 mb-lg-0">
                <div class="typing-container">
                    <h1 class="typing">Welcome to Udhayan's Portfolio</h1>
                    <p class="text-secondary">I’m Udhayan, a BE candidate in Computer Science and Engineering (CSE) with a strong passion for web development.
                        I have experience in executing projects and am currently advancing my skills in Java development and full stack
                        technologies. I have a proven ability to collaborate effectively in multidisciplinary teams to deliver innovative solutions.</p>
                </div>
              </div>
              <div class="col-lg-5" id="frameimg">
                <img src="img/udhayan.jpg" class="img-fluid" alt="Udhayan">
              </div>
            </div>
          </div>
    </section>

    <section class="bg-light text-dark p-5" id="about">
        <div class="container text-center p-5 ">
            <div class="row align-items-center">
              <div class="col-lg-12 mb-5 p-5 m-lg-5">
                <div class="typing-container">
                    
                    <p class="text-secondary">I’m Udhayan, a BE candidate in Computer Science and Engineering (CSE) with a strong passion for web development.
                        I have experience in executing projects and am currently advancing my skills in Java development and full stack
                        technologies. I have a proven ability to collaborate effectively in multidisciplinary teams to deliver innovative solutions.</p>
                </div>
              </div>
              
            </div>
          </div>
    </section>

    <section class="bg-dark text-light p-5" id="skills">
        <div class="container text-center p-5 ">
            <div class="row align-items-center">
              <div class="col-lg-12 mb-5 p-5 m-lg-5">
                <div class="typing-container">
                    
                    <p class="text-secondary">I’m Udhayan, a BE candidate in Computer Science and Engineering (CSE) with a strong passion for web development.
                        I have experience in executing projects and am currently advancing my skills in Java development and full stack
                        technologies. I have a proven ability to collaborate effectively in multidisciplinary teams to deliver innovative solutions.</p>
                </div>
              </div>
              
            </div>
          </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzD6aCdBz6WYvW2FwQWoFhFI/T6ni2LgbiMy68UwX04+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12WclhRjBtIqHbQ+q7TXk8POkEdF5rGYpS3w5RD6z6YpOeW+" crossorigin="anonymous"></script>
</body>
</html>
